MONGO_URI=mongodb+srv://{{DB_USER}}:{{DB_PASSWORD}}@nodeexpresscluster.c64pr.mongodb.net/{{DB_NAME}}?retryWrites=true&w=majority&appName={{APP_NAME}}

JWT_SECRET={{JWT_SECRET}}
JWT_LIFETIME={{JWT_LIFETIME}}